.page{
  height: auto!important;
}
.no_address{
  width: 100%;
  height: 100%;
}
.no_address image{
  width: 270rpx;
  height: 270rpx;
  display: block;
  margin: 0 auto;
  margin-top: 30%;
}
.no_address view{
  font-size: 28rpx;
  color: #666666;
  text-align: center;
  margin-top: 5%;
}
.no_address .choose_address{
  width: 228rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: 2rpx solid #EA4B41;
  border-radius: 16.25px;
  font-size: 32rpx;
  color: #FE564C;
  text-align: center;
  margin: 0 auto;
  margin-top: 5%;
}